 <aside id="left_col">
      <div>
          <div class="title">
              NERDZ
          </div>
          <div id="leftmenu" class="box_menu">
              <ul style="color: #AFAFAF">
                  <li>
                    <form id="footersearch">
                      <input data-type="search" type="text" name="q" placeholder="{$search}" data-mini="true"/>
                    </form>
                    </li>
                    <li><a id="profilePostList" href="#">NERDZ</a>
                        <span id="nerdzselect" class="icon_expand" title="[{$from}...]"></span>
                        <a href="/feed.php" class="icon_rss"></a>
                        <div id="nerdzlist" style="display:none;">
                            <ul>
                                <li class="selectlang" data-lang="*">{$everybody}</li>
                                <li class="selectlang" data-lang="usersifollow">{$users_i_follow}</li>
                               {loop="langs_a"}
                                <li class="selectlang" data-lang="{$value.shortlang_n}">{$value.longlang_n}</li>
                              {/loop}
                          </ul>
                      </div>
                  </li>
                  <li><a id="projectPostList" href="#">{$projects}</a>
                      <span id="projselect" class="icon_expand" title="[{$from}...]"></span>
                      <a href="/feed.php?project=1" class="icon_rss"></a>
                      <div id="projlist" style="display:none; ">
                          <ul>
                              <li class="projlang" data-lang="*">{$everybody}</li>
                              <li class="projlang" data-lang="usersifollow">{$users_i_follow}</li>
                              {loop="langs_a"}
                              <li class="projlang" data-lang="{$value.shortlang_n}">{$value.longlang_n}</li>
                              {/loop}
                          </ul>
                      </div>
                  </li>
                  <li><a href="/userslist.php">{$users_list}</a></li>
                  <li><a href="/projectslist.php">{$projects_list}</a></li>
                  <li><a href="/bookmarks.php">{$bookmarks} [{$users}]</a></li>
                  <li><a href="/bookmarks.php?project=1">{$bookmarks} [{$projects}]</a></li>
                  <li><a href="/rank.php">Top 100</a></li>
                  <li><a href="/rank.php?top=thismonth">Monthly 100</a></li>
                  <li><a href="/last.php">{$last_user}</a></li>
                  <li><a href="/stats.php">{$stats}</a></li>
                  <li><a href="/faq.php">F.A.Q.</a><a href="/informations.php" class="icon_info"></a></li>
              </ul><br />
          </div>
      </div>
      <div class="title">
          {$advertisement}
      </div>
      <div class="box">
          {$banners_a.120x60}
      </div>
      <br /><br />
  </aside>
  <article id="center_col">
      {include="common/form"}
      <div id="postlist" data-type="profile" data-location="home" data-mode="std"></div>
      <br /><br />
      {ignore} Data type == profile di default, ma cambia poi quando si aggiorna #postlist con i projetti
               location sta a indicare dove ci troviamo (che lo utilizzo e modifico nel footersearch)
              mode è li per indicare al gestore dello scrolldown se deve caricare normalemente (std) oppure scrollare la pagina di ricerca (search)
      {/ignore}
  </article>
  <aside id="right_col">
      {include="common/menu"}
  {if="!empty($followed_a)"}
    <div class="title" id="rightmenu_title">
        {$you_follow}
        <div style="font-style: italic" class="small">[{$followedonlinetot_n}/{$followedtot_n}]</div>
    </div>
    <div id="rightmenu" class="box_menu ninja">
        <ul id="followedlist" style="color: #AFAFAF">
        {loop="followed_a"}
            <li>
                <a href="/{$value.username4link_n}" {if="!$value.online_b"} style="color: #AFAFAF"{/if}>{$value.username_n}</a>
                {if="$value.birthday_b"}
                    <img src="data:image/gif;base64,R0lGODlhDAAMAMZ9AL4ABMIBAMwAAMoACNEAANgAA9MBDK8NAJwTA80HFMwHGMsIGNwIBbYUEcASEewGCLsSJZcfD98KDNgOAJAiE7MYFPYFC7MYJs0RIqkbKasbJOIMGLAcEuQOBs8UC8MXF74YHLUcFLQcG64dKrIdIc0WGsAaJN0VBsEdHLofHdAZG+gUCdMZHskcHqUoIrAnFeQZC58qM48wKtcbKfEXFaksKvYXGJozJL4qJusdKqI0JdclIeMgMZ41L6Q0PbQyJPEgJscsMKk1OdcrKbk2LPMlL6Y+PcI3MJpCQLk/P8ZCM7ZLO7xWTbJcWv+5s/+8wP/Bw//ByP/EvP/Fw//Itv/HxP/Hyf/IxP/KvP/Jx//I0f/PxP/Oz//Ryv/Q3P/Tz//T0//U4f/W3//a1P/b1//dz//c3P/d0//d1P/d4//f3f/h2P/g4//i5f/k1v/k2f/k2//l1P/l1//l2f/o2P/p4f/q4P/s2f/s6P/x6v/15P/77P/86P///////////yH+EUNyZWF0ZWQgd2l0aCBHSU1QACH5BAEKAH8ALAAAAAAMAAwAAAeIgH9/PhleGkaCiYJCWiZRSYqCZGAtLCVcWYpMRA0OKh84Lj0yTUgUW18pImNyd3RnbDFKWE5DKFdrc3VqYhcBJysENgJFCQsKOQYTMB00BUAAMxg8AxshXVYgJGZwdnhtYRAVVU9BNWh6fHt5aSMSUFM7HGVxVG5vUkcWDwweBy8RltzQ8QNBIAA7#" alt="gift" style="float: right; margin: 10px; border: 0px; height: 15px; width: 15px" />
                {/if}
            </li>
        {/loop}
        </ul>
    </div>
    <br />
  {/if}
  {if="!empty($ownerof_a)"}
      <div class="title">{$your_projects}</div>
      <div class="box">
          <ul>
          {loop="ownerof_a"}
              <li><a href="/{$value.name4link_n}">{$value.name_n}</a></li>
          {/loop}
          </ul>
      </div>
  {/if}
  {if="!empty($memberof_a)"}
      <div class="title">{$member_of}</div>
      <div class="box">
          <ul>
          {loop="memberof_a"}
              <li><a href="/{$value.name4link_n}">{$value.name_n}</a></li>
          {/loop}
          </ul>
      </div>
      <br />
  {/if}
  </aside>
